server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name default_server;

    location / {
        proxy_pass http://dtmoney:9000;
    }

    location /static/ {
        root /var/www/;
    }
}

# server {
#     listen 443 ssl default_server;
#     listen [::]:443 ssl default_server;
#     server_name default_server;

#     location / {
#         proxy_pass https://dtmoney:9001;
#     }

#     location /static/ {
#         root /var/www/;
#     }

#     # ssl config
#     ssl_certificate        /etc/nginx/ssl/certificate.cert;
#     ssl_certificate_key    /etc/nginx/ssl/key.key;
# }
